{
  "name": "MohBot",
  "version": "1.0.0",
  "description": "",
  "author": "Francisco Madruga <madruga.francisco@gmail.com>, Pedro Nogueira <pedr0.nogueira@hotmailcom>",
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/F-Madruga/MohBot/issues"
  },
  "homepage": "https://github.com/F-Madruga/MohBot#readme",
  "workspaces": {
    "packages": [
      "api",
      "ui"
    ]
  }
}
